# clinicaEnEquipo

./: Apuntes.md  POSTMAN - Clinica_odontologica_Odontologos.postman_collection.json  POSTMAN - Clinica_odontologica_Turnos.postman_collection.json  POSTMAN - Clinica_odontologica_pacientes.postman_collection.json  README.md  ReadMe.md  pom.xml
src/main/java/com/example/demo/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/example/demo/dto/: OdontologoDTO.java  PacienteDTO.java  TurnoDTO.java
src/main/java/com/example/demo/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/example/demo/repository/: IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
src/main/java/com/example/demo/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/example/demo/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
