# URL de la base de datos
# mem: para guardar la base de datos en memoria y trabajar en modo desarrollo
spring.datasource.url=jdbc:h2:mem:db_clinicaOdontologica
# Driver de H2 para Java
spring.datasource.driverClassName=org.h2.Driver
# Nombre de usuario de la base de datos
spring.datasource.username=sa
# Contraseña de la base de datos
# Mostrar consola de H2 http://localhost:8080/h2
spring.h2.console.enabled=true
# Le decimos a JPA que dialecto de JPA vamos a usar (para que tome adecuadamente el lenguaje de la base de datos)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Show sql muestra en consola los comandos sql
spring.jpa.show-sql=true
# El create drop elimina la tabla si ya existe y siempre crea una nueva
# Los comandos para la manejar las tablas son create, create-drop, validate, y update
spring.jpa.hibernate.ddl-auto=update
